<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
   <title>Валерия Родькина</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
  <div class="wrapper">
  <h1 align="center"><a href="#" class="effect-underline">underline</a></h1>
  <h1 align="center"><a href="#" class="effect-box">box</a></h1>
  <h1 align="center"><a href="#" class="effect-shine">shine</a></h1>
</div>
  <p>Hello</p>
  <img src="https://sun9-12.userapi.com/impf/MryciNfUEuESPzE_58DX97jMBkWsLxmSYdwNAQ/GG_yO_BOGsI.jpg?size=2560x1851&quality=96&proxy=1&sign=d0c9882bbfc67af52391be94d295866e" width="100%" height="100%" alt="альтернативный текст">
 </body> 
</html>